tt(aiê)
{
;;;;999lu+99l +"-
; +"-"
;;;"-""""
; +"""
;;;;999lu+99l +"-""""
;;;"-""""99lu+99l +"-""""
;;;"-""""
; +"-"
;;+99l 
; +"-"
;;+99l +"-""""
;;;;999lu+99l +"-""""
;;;"-"""lu+99l +"-""""
;;;"-""""
; +"-"
;;+99l +"-""""
;;;;999lu+99l +"-
; +"-"
;;;"-""""
; +"""
99lu;;;;999lu+99l +"-""""
;;;"-""""99lu+99l +"-""""
;;;"-""""
; +"-"
;;+99l 
; +"-"
;;+99l +"-""""
;;;;999lu+99l +"-""""
u;;"-"""lu+99l +"-""""
;;;"-""""
; +"-"
;;+99l +"-""""
;;;;9+99l +"-""""
;;;"-""""
; +"-""
; +"-"
;;;"-""""
; +&-"""";;;9