tt(aiê)
{
;;;;999lu+99l +"-
; +"-"
;;;"-""""
; +"""
99lu;;;;999lu+99l,+"-""""
;;;"-""""
; +"-"
;;+99l +"-"""";"-""""
; +"-"
;;+99l +"-""""
;;;;999lu+99l +"-""""
;;;"-"""lu+99l +"-""""
;;;"-"""
; +"-"
;;+99l +"-""""
;;;;999lu+99l +"-"";999lu+99l +"-
; +"-"
;;;"-""""
; +""
;;;;999lu+99l +"-""""
;;;"-"""lu+99l +"-""""
;;;"-"""
; +"-"
;;+99l +"-""""
;;;;999lu+99l +"-"";999lu+99l +"-
; +"-"
;;;"-""""
; +"""
99lu;;;;999lu+99l,+"-""""
;;;"-""""
; +"-"
;;+99l +"-""""
;;;;999lu+99l +"-""""
;;;"-"""lu+99l +"-""""
;;;"-"""
; +"-"
;;+99l +""
;;;"-""""
; +"-""
; +"-"
;;;"-""""
; +"-"""";;;909lu+99l +"-"-199,""""_"