tt(aaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaai¡)
{99l +69L%999 -199.9F+999 -999 -1
;;;short int i = {99l +69L%999 -199.9F+999 -959 -1999 -199.9F+999 -999 -1
;;;short int i = {99l +69L%999 -199.9F+999 -959 -1
;i = .1;
9?:9L%9-1;
;989l +69L%999 -199.9F+9?:9L%99?:9L%9?:9L%999.99?:9L%99;989l +69L%999 -199.9F+9?:9L%99?:9L%9-1;
;989l +69L%999 -199.9F+9?:9L%99?:9L%9?:9L%999.99?:9L%9999 -999
;i = .1;
9?:9L%9-1;
;989l +69L%9-199.9F+999 -999 -1
;;;short int i = {99l +69L%999 -199.9F+999 -959 -1
;i = .1;
9?:9L%9-1;
;989l +69L%999 -199.9F+9?:9L%99?:9L%9?:9L%999.99?:9L%99;989l +69L%999 -199.9F+9?:9L%99?:9L%9-1;
;989l +69L%999 -199.9F+9?:9L%99?:9L%9?:9L%999.99?:9L%9999 -999
;i = .1;
9?:9L%9-1;
;989l +69L%999 -199.9F+9?:9L%99?:9L%9?:9L%999.99?99 -199.9F+9?:9L%99?:9L%9?:9L%999.99?:9L%99;989l +69L%999 -199.9F+9?:9L%99?:9L%9-1;
;989l +69L%999 -199.9F+9?:9L%99?:9L%9?:9L%999.99?:9L%9999 -999 -1;}