blø>B??oid)
/stYio>nko>€ÿ\uFFFF–{
  (void\uFFFF–{
  (void\uFFFFF#?FFFFFaa–{
)
{io>nY\uFFFFFF)
{
  (void)
-1uFFFFF#?FFFFFaa–{
)
{io>nY\uFFFFFF)
{
  (void)
-11111111o>€ÿ\uFFFF–{
  (void\uFFFF–{
  (void\uFFFFF#?FFFFFaa–{
)
{io>nY\uFFFFFF)
{
  (void)
-1uFFFFF#?FFFFFaa–{
)
{io>nY\uFFFFFF)
{
  (void)
-11111111111111nko>€ÿ\uFFFF–{
  (void\uFFFF–{
  (void\uFFFFF#?FFFFFaa–{
)
{io>nY\uFFFFFF)
{
  (void)
-1uFFFFF#?F1111111111111111111=111111nko>€ÿ\uFFFF–{
  (void\uFFFF–{
  (void\uFFFFF#?FFFFFaa–{
)
{io>nY\uFFFFFF)
{
  (void)
-1uFFFFF#?F1111111111111111111=111;;;