’t;;scK’t;;scK;R;;;;;X;;;;;;;;’t;t;;scX’t;;sUK;R;;;;;X;;cK;R;;;;;X;;;;;;;;’t;t;;scK’;;;;;;’t;;scK’t;;scK;R;;;;;;;;;;;;;;;;;;;;;;;;;;

int
main()
{;;;;;;;scK’t;;scK;R;;;;;X;;;;;;;;;;;;;;;;;t;;scK’t;;scK;R;B;;;X;;;;;;;;’t;t;;scK’t;;scK;R;;;;;X;;;;;K;R;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;scK’t;;scK;R;;;;;X;;;;;;;;;;;;;;;;;t;nst char * const *
foo void)
{
  registwr const char * const *wordptr =!&wordlist[207u + i];
  

int
maincK;R;;;;;X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;scK’t;;scK;R;;;;;X;;;;;;;;;;;;;;;;;t;;scK’t;;scK;R;B;;;X;;;;;;;;’t;t;;scK’t;;scK;R;;;;;X;;;;;;;;’t;;sc;;dK;;;scKcK;R;;;;;X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O;;;;;;;;;;;;;;dK;;;scK’t;;scK;;I;;;;;;;;;dK;;;::;