start_time        : 1743260458
last_update       : 1743261866
run_time          : 1407
fuzzer_pid        : 3583024
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 1258
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 135
execs_done        : 4319343
execs_per_sec     : 3068.39
execs_ps_last_min : 2771.31
corpus_count      : 3707
corpus_favored    : 325
corpus_found      : 3704
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 29
cur_item          : 1289
pending_favs      : 0
pending_total     : 190
stability         : 100.00%
bitmap_cvg        : 59.93%
saved_crashes     : 353
saved_hangs       : 134
total_tmout       : 1434
last_find         : 1743261865
last_crash        : 1743261862
last_hang         : 1743261737
execs_since_crash : 15192
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 216
cpu_affinity      : 5
edges_found       : 1793
total_edges       : 2992
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 972560
testcache_count   : 3707
testcache_evict   : 0
afl_banner        : ./8cc
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus -o findings -- ./8cc -c @@ -o /dev/null
